<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="1"
        android:layout_weight="0.00">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="추천"
            android:id="@+id/button" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:id="@+id/button2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="태그"
            android:id="@+id/button3" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.06" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:layout_margin="0dp">

        <ImageButton
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:id="@+id/homeButton"
            android:layout_row="0"
            android:layout_column="0"
            android:clickable="true"
            android:background="#323030"
            android:src="@mipmap/home"
            android:scaleType="centerInside"
            android:padding="10dp" />

        <ImageButton
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:id="@+id/searchButton"
            android:layout_row="0"
            android:layout_column="1"
            android:clickable="true"
            android:scaleType="centerInside"
            android:background="#323030"
            android:src="@mipmap/searching"
            android:padding="10dp" />

        <ImageButton
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:id="@+id/noticeButton"
            android:layout_row="0"
            android:layout_column="2"
            android:clickable="true"
            android:scaleType="centerInside"
            android:background="#323030"
            android:src="@mipmap/noticing"
            android:padding="10dp" />

        <ImageButton
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:id="@+id/userButton"
            android:layout_row="0"
            android:layout_column="3"
            android:clickable="true"
            android:scaleType="centerInside"
            android:background="#323030"
            android:src="@mipmap/myhome"
            android:padding="10dp" />
    </GridLayout>




</LinearLayout>

